<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .box-red{
                background-color: #ff0000;
                width: 400px;
                height: 60px;
            }
            .box-blue{
                color: #ffffff;
                background-color: #0000ff;
                width: 600px;
                height: 80px;
            }

            .span-red{
                background-color: #ff0000;
                width: 400px;
                height: 60px;
                display: inline-block;
            }
            .spna-blue{
                background-color: #0000ff;
                color: #ffffff;
                width: 600px;
                height: 80px;
                display:inline-block ;
            }
            .yoo{
                width: 500px;
            }

         </style>
    </head>

    <body>

        <div class="box-red">
            css에서 div 가로 세로 어떻게 적용되는지 확인해보겠습니다.
        </div>
        
        <div class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해보겠습니다.
        </div>
        
        <p class="box-blue">
            css에서 div 가로 세로 어떻게 적용되는지 확인해보겠습니다.
        </p>
        <br><br>
        
        <span class="span-red">사과</span>
        <span class="spna-blue">포도</span>

        <br><br>

        <img class="yoo" src="./img/yoo.jpg">
        <img class="yoo" src="./img/yoo.jpg">

    </body>

</html>
