<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            .btn{
                display: inline-block;
                width: 130px;
                height: 40px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer;
            }
            .btn-gray{
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
            }
            .btn-gray:hover{
                background-color:#a1a1a1;
            }
            .btn-blue{
                background-color: #2a45f3;
                border: 2px solid #1e02b8;
            }
            .btn-blue:hover{
                background-color:#455bef;
            }
            .btn-red{
                background-color: #ff3300;
                border: 1px solid #dc143c;
            }
            .btn-red:hover{
                background-color:#ff0000;
            }
         </style>
    </head>

    <body>

        <div class="btn btn-gray">저장버튼</div>
        <br>
        <div class="btn btn-blue">저장버튼</div>
        <br>
        <div class="btn btn-red">저장버튼</div>
        <br>
        <br><br>

        <button class="btn btn-blue">저장버튼</button>

        <br><br>
        <a href="https://www.naver.com/" class="btn btn-gray">로그인</a>

    </body>

</html>
