<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
         <style>
            ul>li{
                float: left;
                width: 70px;
                list-style-type: none;
            }
            .b-ul>li{
                float: left;
                width: 70px;
                background:url(./img/star.jpg) no-repeat left center;
                padding-left: 20px;
                padding-right: 20px;
                margin-left: 14px;
                border-right: solid #000000;
                
            }
            .b-li>li{
                float: left;
                width: 70px;
                background:url(./img/star.jpg) no-repeat left center;
                padding-left: 23px;
                border: 1px solid #000000;
                padding-right: 20px;
                margin-left: 14px;
                border-right: solid #000000;
            }
            #li{
                border-right: solid #ff0000;
            }
            #left{
                text-align: left;
                padding-left: 20px;
            }
            .b-star>li{
                float: left;
                width: 70px;
                border: 1px solid #000000;
                background:url(./img/star.jpg) no-repeat left center;
                padding-left: 25px;
                border-right: 1px solid;
            }
            #red{
                border-right: solid  #ff0000;
                
            }
            .nono:last-child{
                border-right: none;
            }
         </style>
    </head>

    <body>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
        <br><br>
        <ul class="b-ul">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li class="nono">메뉴5</li>
        </ul>
        <br><br>
        <ul class="b-li">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li id="li">메뉴5</li>
        </ul>
        <br><br>
        <ul class="b-star">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li id="red">메뉴5</li>
        </ul>

    </body>

</html>
